# The base URL for the backend API services
VITE_API_URL=

# The display name of the application
VITE_APP_NAME=

# Toggle to enable/disable mock data instead of real API calls (true/false)
VITE_ENABLE_MOCK=
